

/* Sidebar.css */

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1f2937;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar-header {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar-nav ul li {
    width: 100%;
}

.sidebar-nav ul li a {
    display: block;
    width: 100%;
    padding: 15px 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}

.sidebar-nav ul li a:hover {
    background-color: #374151;
}

.sidebar-nav ul li .active {
    background-color: #4b5563;
    font-weight: bold;
}
